#!/sbin/busybox sh

cat << ENDCONFIG
<settingsRoot>
  <settingsTab name="CPU">
    <settingsPane description="These settings control CFS (Complete Fair Scheduler) Task Scheduler Settings" name="CFS Settings">
      <checkbox description="Disabling GENTLE_FAIR_SLEEPERS may give you better UI responsiveness." name="GENTLE_FAIR_SLEEPERS" action="schedfeat GENTLE_FAIR_SLEEPERS" label="GENTLE_FAIR_SLEEPERS"/>
    </settingsPane>

    <settingsPane description="" 
		name="CPU Idle and Power Settings">
      <spinner description="Sets the CPU Idle Mode. Idle+LPA is the default and recommended for S3." name="CPU Idle Mode" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="Idle + LPA (default)" value="2"/> 
             <spinnerItem name="AFTR + LPA" value="3"/> 
             <spinnerItem name="AFTR only" value="1"/> 
             <spinnerItem name="Idle only" value="0"/> 
      </spinner>
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is kernel's default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. (default: 0)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
     </settingsPane>

    <settingsPane description=""
		name="CPU Undervolting">
      <spinner description="Sets the CPU undervolting value which will be applied during boot time only. It will not have any effect until you restart your device. Remember: if you change this value and your device doesn't boot you will have to reset extweaks settings using CWM recovery. This value will be applied to all CPU steps before any script or app execution. If you use any script or voltage control app this setting may be overriden by those." name="CPU Undervolting" action="generic /tmp/cpu_undervolting">
             <spinnerItem name="No Undervolting" value="0"/> 
             <spinnerItem name=" -25 mV" value="-25"/> 
             <spinnerItem name=" -50 mV" value="-50"/> 
             <spinnerItem name=" -75 mV" value="-75"/> 
             <spinnerItem name="-100 mV" value="-100"/> 
      </spinner>
    </settingsPane>

    <settingsPane description=""
		name="CPU Scaling Settings">
       <spinner description="Sets the number of CPUs to be used in hotplugging. Only effective for pegasusq governor." name="Max CPU Lock" action="max-cpu-lock">
             <spinnerItem name="Quad core mode (unlocked,default)" value="0"/> 
             <spinnerItem name="Triple core mode" value="3"/> 
             <spinnerItem name="Dual core mode" value="2"/> 
             <spinnerItem name="Single core mode" value="1"/> 
       </spinner>
       <spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
             <spinnerItem name="pegasusq" value="pegasusq"/> 
             <spinnerItem name="zzmoove" value="zzmoove"/> 
             <spinnerItem name="lulzactiveq" value="lulzactiveq"/> 
             <spinnerItem name="hotplug" value="hotplug"/> 
       </spinner>
      <spinner description="Set the maximum freqency the CPU scales up to. Default: 1400 MHz." 
               name="CPU max frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
      <spinner description="Set the minimum freqency the CPU scales down to. Default: 200 MHz." 
               name="CPU min frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
    </settingsPane>
  </settingsTab>
  <settingsTab name="CPU_UV">

    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="CPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set CPU settings on boot" 
                action="controlswitch CPU"
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes." 
                  name="CPU voltage control">

`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '      <seekBar  description="Default voltage: '$UVOLT'µV"
	        name="'${FREQ}' MHz step" 
                action="cpuvolt '${FREQ}'"
                unit=" µV" min="600000" reversed="false" step="12500" max="1400000"/>"'
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done
`
    </settingsPane>
  </settingsTab>

  <settingsTab name="GPU">
    <settingsPane description="GPU Frequency Settings. Default frequencies are: 160, 266, 350, 440MHz and 533MHz. Warning: Changing GPU frequency or voltages may cause lockups or damage on your device." name="GPUFreq">
      <spinner description="Changes the first (lowest) GPU frequency step" name="GPU Freq Step1" action="gpu-freq 1">
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
             <spinnerItem name="54MHz" value="54"/> 
      </spinner>
      <spinner description="Changes the second GPU frequency step" name="GPU Freq Step2" action="gpu-freq 2"> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/>  
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
      </spinner>
      <spinner description="Changes the third GPU frequency step" name="GPU Freq Step3" action="gpu-freq 3">
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
	     <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="160MHz" value="160"/> 
      </spinner>
      <spinner description="Changes the fourth GPU frequency step" name="GPU Freq Step4" action="gpu-freq 4">
             <spinnerItem name="700MHz" value="700"/> 
             <spinnerItem name="666MHz" value="666"/> 
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
	     <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/>  
      </spinner>
      <spinner description="Changes the fifth GPU frequency step" name="GPU Freq Step5" action="gpu-freq 5">
             <spinnerItem name="700MHz" value="700"/> 
             <spinnerItem name="666MHz" value="666"/> 
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
             <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
             <spinnerItem name="54MHz" value="54"/> 
      </spinner>
    </settingsPane>
    <settingsPane description="GPU Voltage Levels." name="GPU Voltage Levels">
      <seekBar description="GPU Voltage for the first (lowest) step" 
		name="GPU Voltage Level1" action="gpu-voltage 1" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the second step" 
		name="GPU Voltage Level2" action="gpu-voltage 2" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the third step" 
		name="GPU Voltage Level3" action="gpu-voltage 3" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fourth step" 
		name="GPU Voltage Level4" action="gpu-voltage 4" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fifth step" 
		name="GPU Voltage Level5" action="gpu-voltage 5" unit="mV" min="600" reversed="false" step="25" max="1200"/>
    </settingsPane>

    <settingsPane description="GPU load thresholds to change between frequency steps." name="GPU Thresholds">
      <seekBar description="GPU threshold to jump up from first to second step" 
		name="GPU Threshold 1-UP" action="gpu-thresh 1UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from second to first step" 
		name="GPU Threshold 2-DOWN" action="gpu-thresh 2DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from second to third step" 
		name="GPU Threshold 2-UP" action="gpu-thresh 2UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from third to second step" 
		name="GPU Threshold 3-DOWN" action="gpu-thresh 3DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from third to fourth step" 
		name="GPU Threshold 3-UP" action="gpu-thresh 3UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fourth to third step" 
		name="GPU Threshold 4-DOWN" action="gpu-thresh 4DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from fourth to fifth step" 
		name="GPU Threshold 4-UP" action="gpu-thresh 4UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fifth to fourth step" 
		name="GPU Threshold 5-DOWN" action="gpu-thresh 5DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
    </settingsPane>
  </settingsTab>


  <settingsTab name="Audio">
    <settingsPane description="Speaker Equalizer" name="Speaker Equalizer">

      <seekBar  description="" 
		name="Bass gain" 
                action="generic /sys/class/misc/wolfson_control/eq_sp_gain_2" 
                unit=" dB" min="-10" reversed="false" step="1" max="10"/>

      <seekBar  description="" 
		name="Mid gain" 
                action="generic /sys/class/misc/wolfson_control/eq_sp_gain_3" 
                unit=" dB" min="-10" reversed="false" step="1" max="10"/>

      <seekBar  description="" 
		name="Treble gain" 
                action="generic /sys/class/misc/wolfson_control/eq_sp_gain_4" 
                unit=" dB" min="-10" reversed="false" step="1" max="10"/>

    </settingsPane>

    <settingsPane description="Speaker Tuning Settings" name="Speaker Tuning">

      <seekBar  description="External speaker amlification level." 
		name="Speaker volume" 
                action="generic_spk /sys/class/misc/wolfson_control/speaker_left" 
                unit="" min="57" reversed="false" step="1" max="63"/>

      <seekBar  description="" 
		name="Speaker boost level"
                action="generic /sys/class/misc/wolfson_control/speaker_boost_level" 
                unit="" min="0" reversed="false" step="1" max="7"/>

      <checkbox  description="Prevents any sound to be outputted via speaker when headphones are connected." 
                name="Privacy mode" 
                action="generic0101 /sys/class/misc/wolfson_control/switch_privacy_mode"
                label="Enable privacy mode"/>
    </settingsPane>

    <settingsPane description="Headphone amplification increases volume only on headphones and headsets." 
		  name="Headphone Amplification">
      <seekBar  description="Headphone Amplifier Level (0-63 which corresponds to -57db-6db)" 
		name="Headphone left channel volume"
                action="generic /sys/class/misc/wolfson_control/headphone_left" 
                unit="" min="0" reversed="false" step="1" max="63"/>      

      <seekBar  description="" 
		name="Headphone right channel volume"
                action="generic /sys/class/misc/wolfson_control/headphone_right" 
                unit="" min="0" reversed="false" step="1" max="63"/>
    </settingsPane>

    <settingsPane description="The stereo expansion effect produces a virtual 3D effect on sound." 
		  name="Stereo expansion">
      <seekBar  description="Stereo expansion level (0-31dB). 0 disables the control." 
		name="Stereo expansion"
                action="generic /sys/class/misc/wolfson_control/stereo_expansion" 
                unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>

    <settingsPane description="Controls the hardware equalizer." 
                  name="Equalizer settings">

      <spinner description="Choose which equalizer settings to use: Presets or Graphical Equalizer." name="EQ Presets" action="eq-presets eq_selection">
             <spinnerItem name="Use presets" value="0"/> 
             <spinnerItem name="Use graphical equalizer" value="1"/> 
      </spinner>

      <spinner description="Hardware Equalizer Presets" name="EQ Presets" action="eq-presets eq_preset">
             <spinnerItem name="Flat (Disabled)" value="0"/> 
             <spinnerItem name="Bass-extreme" value="1"/> 
             <spinnerItem name="Bass and Treble" value="2"/> 
             <spinnerItem name="Treble" value="3"/> 
             <spinnerItem name="Classic" value="4"/> 
             <spinnerItem name="Pleasant for ears" value="5"/> 
             <spinnerItem name="Eargasm" value="6"/> 
             <spinnerItem name="Googy-Max" value="7"/> 
      </spinner>

      <seekBar  description="" 
		name="Band1 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_1" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band2 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_2" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band3 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_3" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band4 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_4" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band5 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_5" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>

    <settingsPane description="The microphone levels control the mic sensitivity." 
		  name="Microphone control">
      <seekBar  description="" 
		name="Microphone level general"
                action="generic /sys/class/misc/wolfson_control/mic_level_general" 
                unit="" min="0" reversed="false" step="1" max="31"/>

      <seekBar  description="" 
		name="Microphone level during active camera"
                action="generic /sys/class/misc/wolfson_control/mic_level_camera" 
                unit="" min="0" reversed="false" step="1" max="31"/>

      <seekBar  description="" 
		name="Microphone level in-call"
                action="generic /sys/class/misc/wolfson_control/mic_level_call"
                unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>

    <settingsPane description="Optimization, conversion quality, signal processing and effect settings" name="Other Settings">
      <checkbox  description="Tuned WM1811 FLL to generate clock source" 
                name="FLL Tuning" 
                action="generic0101 /sys/class/misc/wolfson_control/switch_fll_tuning"
                label="Enable FLL Tuning"/>

      <checkbox  description="For 48kHz sample rate, the DAC oversample rate is 128fs when this option is selected, which makes the music sound better." 
                name="DAC OverSampling" 
                action="generic0101 /sys/class/misc/wolfson_control/switch_oversampling"
                label="Enable DAC Oversampling"/>

      <checkbox  description="Bypass analog channel mixer and redirect the sound directly to the output." 
                name="DAC Direct" 
                action="generic0101 /sys/class/misc/wolfson_control/switch_dac_direct"
                label="Enable DAC direct"/>

      <checkbox  description="This forces the output to be mono even if the source is stereo" 
                name="Force Mono Downmix" 
                action="generic0101 /sys/class/misc/wolfson_control/switch_mono_downmix"
                label="Enable force mono downmix"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="Screen">
    <settingsPane description="Other screen related settings" name="Other Settings">
       <checkbox description="mDNIe sharpness tweaks from hardcore. Requires reboot to be effective." name="mDNIe Sharpness Tweaks" action="generic01 /tmp/mdniemod" label="mDNIe Sharpness Tweaks"/>
       <checkbox description="Enable inverting the screen colors by quickly pressing Home button 4 times" name="mDNIe Negative Toggle" action="generic01 /sys/module/gpio_keys/parameters/mdnie_shortcut_enabled" label="mDNIe Negative Toggle"/>
        <spinner description="Set CPU freq boost level when you touch the screen. Lower levels will help with the battery with the cost of UI lags" name="Touch Boost Level" action="generic /sys/class/misc/m0mods/touch_boost_level">
             <spinnerItem name="1200MHz" value="4"/> 
             <spinnerItem name="1000MHz" value="6"/> 
             <spinnerItem name="900MHz" value="7"/> 
             <spinnerItem name="800MHz (default)" value="8"/> 
             <spinnerItem name="700MHz" value="9"/> 
             <spinnerItem name="600MHz" value="10"/> 
             <spinnerItem name="500MHz" value="11"/> 
             <spinnerItem name="200MHz (disabled)" value="14"/> 
       </spinner>
              <seekBar description="FB earlysuspend delay to run CRT animation when you turn the screen off." 
		name="FB Earlysuspend Delay" action="generickmem fbearlysuspend_delay 0 int" unit=" ms" min="0" reversed="false" step="100" max="500"/>
            </settingsPane>
    <settingsPane description="Touch-to-Wake settings" name="Touch-to-Wake Settings">
       <spinner description="Touch-to-Wake" name="Touch-to-Wake" action="touch2wake touchwake">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
        </spinner>
      <seekBar description="Touch-To-Wake Delay in seconds (Default is 20ms). Setting Delay to 0 makes Touch-to-Wake permanently active !" 
		name="Touch-To-Wake Delay" action="touch2wake touchwakedelay" unit=" sec" min="0" reversed="false" step="5" max="60"/>
   </settingsPane>
  </settingsTab>

  <settingsTab name="Zram">
    <settingsPane description="Zram" name="Zram">
      <checkbox description="Changing any ZRAM setting NEEDS A REBOOT to be ACTIVATED !!! For the first time use, you may have to set ZRAM off then on followed by a reboot." name="Zram Switch" action="generic /tmp/zram_switch" label="ZRAM"/>
        <spinner description="Set ZRAM disk size in MB" name="Zram Size" action="generic /tmp/zram_size">
             <spinnerItem name="200 MB" value="200"/> 
             <spinnerItem name="300 MB" value="300"/> 
             <spinnerItem name="400 MB" value="400"/>
             <spinnerItem name="500 MB" value="500"/> 
             <spinnerItem name="600 MB" value="600"/> 
        </spinner>

        <spinner description="Set Swappiness in %" name="Swappiness" action="generic /tmp/zram_swappiness">
             <spinnerItem name="70 %" value="70"/> 
             <spinnerItem name="80 %" value="80"/> 
             <spinnerItem name="90 %" value="90"/> 
             <spinnerItem name="100 %" value="100"/> 
        </spinner>
       <button description="Apply ZRAM settings immediately. PLEASE apply your settings before pushing the button" name="Set ZRAM" action="zramapply" label="Set ZRAM"/>
    </settingsPane>
  </settingsTab>
    
  <settingsTab name="Misc">
    <settingsPane description="Misc Settings" name="Misc Settings">
      <checkbox description="Enable or Disable Android Logger (needs reboot)" name="Android Logger" action="generic /tmp/logger" label="Android Logger"/>

      <spinner description="This will set the default I/O scheduler for Internal Storage" name="Default I/O Scheduler for Internal Storage" action="iosched_int /tmp/int_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="row" value="row"/> 
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
      </spinner>
      <seekBar  description="The read-ahead value for the internal storage." 
                name="Internal storage read-ahead" 
                action="readahead_int /tmp/int_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

<spinner description="This will set the default I/O scheduler for the internal Storage (SD-Card)" name="Default I/O Scheduler for SD-Card Storage" action="iosched_ext /tmp/ext_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="row" value="row"/> 
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
      </spinner>

      <seekBar  description="The read-ahead value for the external storage (SD-Card)." 
                name="SD card read-ahead" 
                action="readahead_ext /tmp/ext_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>
      <button description="Apply IO-Scheduler settings." name="Set IO-Schedulers" action="ioschedapply" label="Set IO-Schedulers"/>
      
      <spinner description="Notification LED Behavior" name="Notification LED Behavior" action="generic /sys/devices/virtual/sec/led/led_fade">
             <spinnerItem name="ROM default" value="-1"/> 
             <spinnerItem name="Blinking" value="0"/> 
             <spinnerItem name="Fading" value="1"/> 
      </spinner>
      <seekBar description="AC,CDP,Dock charge currents (default 1000). WARNING: Any setting above 1000mA is very risky for your phone" 
		name="AC Charge" action="chargecurrent_ac" unit="mA" min="800" reversed="false" step="100" max="1500"/>
      <seekBar description="USB charge current (default 475)" 
		name="USB Charge" action="chargecurrent_usb" unit="mA" min="450" reversed="false" step="25" max="900"/>
      <checkbox description="If checked, BetterBatteryStatus will report discrete (non-overlapping) wakelock statistics." name="Discrete Wakelock Stats" action="generic01 /sys/module/wakelock/parameters/default_stats" label="Discrete Wakelock Stats"/>
    </settingsPane>
    <settingsPane description="Removing/Reinstalling root to support some apps which requires you not to have a rooted phone." name="Remove/Reinstall Root">
      <button description="Removes su and Superuser.apk files from the system partition" name="Remove Root" action="remove-root" label="Remove Root"/>
      <checkbox description="If checked, installs root on the next reboot." name="Auto-Install Root" action="generic /tmp/install_root" label="Auto-Install Root"/>
    </settingsPane>
  </settingsTab>
  

  <settingsTab name="ABB">
    <settingsPane description="Adaptive Body Bias is a secondary voltage applied onto the body of the transistor, where as the normal voltage is the gate voltage. Adjusting the body voltage in a differential to the gate voltage changes the characteristics of the transistor in how it switches. The body bias is the delta of the body voltage to the gate voltage, or difference between gate voltage minus body voltage. A positive body bias results in a Forward Body Bias (FBB) which lowers the transistor switching threshold and allows for higher clocks at the same voltage, or lower voltage at the same clocks. A negative body bias, or Reverse Body Bias (RBB) raises the switching threshold and can drastically improve leakage, but with the reverse effects of FBB in terms of voltage and clocks. WARNING: For advanced users only who understand the electrical physics behind it."  
                  name="Adaptive Body Bias">
    </settingsPane>


    <settingsPane description="ARM (CPU) body bias voltages."
                  name="CPU">
     <seekBar  description="Slice 1 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_1_freq`."
               name="Slice 1 voltage"
               action="generic /sys/devices/system/abb/arm/arm_slice_1_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 2 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_2_freq`."
               name="Slice 2 voltage"
               action="generic /sys/devices/system/abb/arm/arm_slice_2_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 3 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_3_freq`."
               name="Slice 3 voltage"
               action="generic /sys/devices/system/abb/arm/arm_slice_3_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 4 frequencies: `cat /sys/devices/system/abb/arm/arm_slice_3_freq`."
               name="Slice 4 voltage"
               action="generic /sys/devices/system/abb/arm/arm_slice_4_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

    </settingsPane>

    <settingsPane description="G3D (GPU) body bias voltages."
                  name="GPU">
     <seekBar  description="Slice 1 frequencies: ..`cat /sys/devices/system/abb/g3d/g3d_slice_1_freq`."
               name="Slice 1 voltage"
               action="generic /sys/devices/system/abb/g3d/g3d_slice_1_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 2 frequencies: ..`cat /sys/devices/system/abb/g3d/g3d_slice_2_freq`."
               name="Slice 2 voltage"
               action="generic /sys/devices/system/abb/g3d/g3d_slice_2_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 3 frequencies: `cat /sys/devices/system/abb/g3d/g3d_slice_2_freq`."
               name="Slice 3 voltage"
               action="generic /sys/devices/system/abb/g3d/g3d_slice_3_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

    </settingsPane>

    <settingsPane description="MIF (Memory interface) body bias voltages."
                  name="MIF">
     <seekBar  description="Slice 1 frequencies: ..`cat /sys/devices/system/abb/mif/mif_slice_1_freq`."
               name="Slice 1 voltage"
               action="generic /sys/devices/system/abb/mif/mif_slice_1_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 2 frequencies: `cat /sys/devices/system/abb/mif/mif_slice_1_freq`."
               name="Slice 2 voltage"
               action="generic /sys/devices/system/abb/mif/mif_slice_2_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

    </settingsPane>

    <settingsPane description="INT (Internal SoC) body bias voltages."
                  name="INT">
     <seekBar  description="Slice 1 frequencies: ..`cat /sys/devices/system/abb/int/int_slice_1_freq`."
               name="Slice 1 voltage"
               action="generic /sys/devices/system/abb/int/int_slice_1_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 2 frequencies: `cat /sys/devices/system/abb/int/int_slice_1_freq`."
               name="Slice 2 voltage"
               action="generic /sys/devices/system/abb/int/int_slice_2_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

    </settingsPane>

    </settingsTab>
    
  <settingsTab name="Dualboot">
    <settingsPane description="Dual-Boot Settings. Warning: No confirmation will be asked for reboot buttons." name="Dual-Boot Settings">
      <button description="Reboot into 2ndROM Utils which let you configure, clone or backup the 2ndROM" name="Reboot into 2ndROM Utils" action="reboot-into 0" label="Reboot into 2ndROM Utils"/>
      <button description="Reboot into 1stROM" name="Reboot into 1stROM" action="reboot-into 1" label="Reboot into 1stROM"/>
      <button description="Reboot into 2ndROM" name="Reboot into 2ndROM" action="reboot-into 2" label="Reboot into 2ndROM"/>
      <checkbox description="Check this if you don't want boot logo to be shown. If this options is checked boot logo will not be shown even if you have 2ndROM installed." name="No boot-logo" action="no-boot-logo" label="No boot-logo"/>
      <spinner description="Default ROM to boot into. If you don't have 2ndROM installation 1stROM will be booted. If you press the home or volume-down buttons during the boot logo the alternative ROM will be booted, i.e. 1stROM will be booted if the default ROM selection is the 2ndROM." name="Default ROM" action="defaultrom">
             <spinnerItem name="1stROM" value="0"/> 
             <spinnerItem name="2ndROM" value="1"/> 
      </spinner>
    </settingsPane>
    <settingsPane description="Hijack recovery if you like to use 2ndROM utils as recovery. Warning: No confirmation will be asked for buttons." name="Hijack Recovery">
      <button description="This button will simply flash the kernel to the recovery partition and you will have 2ndROM Utils as your 3-button combo recovery" name="Hijack Recovery" action="hijack-recovery" label="Hijack Recovery"/>
    </settingsPane>
  </settingsTab>
</settingsRoot>
ENDCONFIG
